# AutoMentor-NU

./: LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nu/automentor/: AutoMentorApplication.java  Greeting.java  GreetingController.java  PostRequest.java  PostResponse.java  StudentEntity.java  WebController.java
src/main/java/piazza/: ContentGetRequest.java  ContentGetResponse.java  Piazza.java  RequestBody.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/piazza/models/: ChangeLog.java  Config.java  ContentGetParams.java  ContentGetRequest.java  ContentGetResponse.java  Data.java  History.java  Result.java  UserLoginParams.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/piazza/requests/contentGet/: ContentGetParams.java  ContentGetRequest.java
src/main/java/piazza/requests/userLogin/: UserLoginParams.java  UserLoginRequest.java
src/main/java/piazza/requests/userStatus/: Params.java  UserStatusRequest.java
src/main/resources/patterns/: exResources.json  example.json  exerciseResponses.json  patterns.json  response.json  test.json  test2.json  testResponse.json
src/main/resources/static/utils/: expre.js  matcher.js  test.js
src/main/resources/static/web/: errorVueJSON.html  index.html  index.js  index2.js  jsonShow.html  jsonShow.js  jsonShow2.html  patterns.js  showDetails.html  style.css  testJson.json  testVueJSON.html
src/main/resources/templates/: greeting.html  piazza.html  result.html
src/main/resources/utils/: matcher.js
(+73 files in other folders)
